{
    "name": "things-grid-behavior",
    "version": "v2.2.27",
    "authors": [
        "Shenzhen Weixun"
    ],
    "description": "Providing a dataludi grid's behaviors.",
    "keywords": [
        "web-component",
        "polymer",
        "seed"
    ],
    "main": "elements.html",
    "ignore": [
        "/.*",
        "/test/"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#^1.2.0",
        "iron-resizable-behavior": "^1.0.3",
        "things-id": "WeiXunElements/things-id",
        "jsonfn": "https://github.com/vkiryukhin/jsonfn.git",
        "things-msg-box-behavior": "WeiXunElements/things-msg-box-behavior",
        "things-import-excel": "WeiXunElements/things-import-excel",
        "things-paginator": "WeiXunElements/things-paginator",
        "things-ajax": "WeiXunElements/things-ajax",
        "things-theme": "WeiXunElements/things-theme"
    },
    "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "web-component-tester": "^4.0.0"
    }
}